<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .item{
            width: 80px;
            height: 80px;
            background-color: blueviolet;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .item:nth-child(1):hover{
            background-color: green;
        }

        .item:hover{
            background-color: red;
            cursor: pointer;
        }

        @media (max-width: 450px) {
            body {
             background-color: black;
            }
            .flex{
                flex-direction: column;
                gap: 1em;
            }
        }
    </style>
</head>
<body>
    <h1 id="title">FlexBox</h1>
    <div class="flex" id="lista">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
    </div>
    <div>
        <input name="email">
    </div>
    
</body>
</html>